.Card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  border-radius: .2rem;
  padding: 1rem;
  cursor: pointer;
  box-shadow: 1px 0px 7px -5px rgba(38,37,38,1);
  transition: all .3s ease-in;

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;

    &-price {
      font-size: 1.5rem;
      font-weight: 400;
      color: var(--primary-color);
    }

    &-logo-image {
        width: 5rem;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 0.85rem;
    margin-top: 1.4rem;

    &-details {
      display: flex;
      justify-content: space-between;
      align-items: center;

      &:nth-child(1) {
        margin-bottom: .8rem;
      }
      p {
        display: flex;
        flex-direction: column;
        color: var(--black);
        font-size: 0.7em;
        font-weight: 600;
        gap: 0.1rem;

        span {
          color: var(--secondary-light-color);
          font-size: 0.6rem;
        }
      }
    }
  }

  &:hover {
    box-shadow: 1px 0px 7px -5px var(--primary-color);
    transform: translateY(-2px);
    animation-fill-mode: backwards;
  }
}